<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style/nav.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="form.html">Form</a></li>
          <li><a href="table.html">Table
            <ul class="dropdown">
              <li><a href="">link-1</a></li>
              <li><a href="">link-2</a></li>
              <li><a href="">link-3</a></li>
              <li><a href="">link-4</a></li>
            </ul>
          </a></li>
          <li><a href="semantic.html">Semantic
              <ul class="dropdown">
                <li><a href="admin/access.html">Access</a></li>
                <li><a href="admin/user.html">User</a></li>
                <li><a href="">link-3</a></li>
                <li><a href="">link-4</a></li>
                <li><a href="">link-5</a></li>
                <li><a href="">link-6</a></li>
              </ul>
            </a>
          </li>
          <li><a href="">About Us</a></li>
        </ul>
      </nav>
      <h1>welcome to My Home of Coding Pleasure</h1>
      <p>
        But perhaps you hate a thing and it is good for you; and perhaps you
        love a thing and it is bad for you. And Allāh knows, while you know not.
      </p>
    </header>
  </body>
</html>
